0          1          2         3         4         5         6        7        
01234567890123456789012345678901234567890123456789012345678901234567890123456789
 
                                  Main Menu
                     
            '1': Chicago Bus Tracker
            '2': Web Scraper
            '3': Currency Converter
            '4': -------------------
            '5': -------------------
            '6': -------------------
            '7': -------------------
            '8': -------------------
            '9': -------------------
            '10': Timer
            '11': Information

            Press Z To Exit The Program	

          